# car fleet samples
car1_availTime = 745
car1_availFlag = 1
car1_madeCompany = Toyota
car1_year = 2010
car1_seat = 5
car1_serialNumber = 222333
car1_modelNumber = t1
car1_city = Boston
car1_maintenanceState = 1

car2_availTime = 1220
car2_availFlag = 0
car2_madeCompany = GM
car2_year = 2015
car2_seat = 7
car2_serialNumber = 100201
car2_modelNumber = g3
car2_city = Boston
car2_maintenanceState = 1

car3_availTime = 1400
car3_availFlag = 0
car3_madeCompany = Honda
car3_year = 2012
car3_seat = 5
car3_serialNumber = 005423
car3_modelNumber = h2
car3_city = Quincy
car3_maintenanceState = 0

car4_availTime = 1830
car4_availFlag = 1
car4_madeCompany = GM
car4_year = 2017
car4_seat = 7
car4_serialNumber = 304915
car4_modelNumber = g2
car4_city = Quincy
car4_maintenanceState = 1

car5_availTime = 900
car5_availFlag = 1
car5_madeCompany = GM
car5_year = 2018
car5_seat = 5
car5_serialNumber = 301210
car5_modelNumber = g4
car5_city = Quincy
car5_maintenanceState = 1

car6_availTime = 1130
car6_availFlag = 1
car6_madeCompany = Toyota
car6_year = 2015
car6_seat = 5
car6_serialNumber = 230220
car6_modelNumber = t2
car6_city = Boston
car6_maintenanceState = 0

car7_availTime = 2145
car7_availFlag = 0
car7_madeCompany = Honda
car7_year = 2012
car7_seat = 5
car7_serialNumber = 200152
car7_modelNumber = h3
car7_city = Boston
car7_maintenanceState = 1

car8_availTime = 850
car8_availFlag = 1
car8_madeCompany = Honda
car8_year = 2015
car8_seat = 5
car8_serialNumber = 601212
car8_modelNumber = h3
car8_city = Quincy
car8_maintenanceState = 1

car9_availTime = 515
car9_availFlag = 1
car9_madeCompany = Toyota
car9_year = 2016
car9_seat = 5
car9_serialNumber = 451545
car9_modelNumber = t3
car9_city = Quincy
car9_maintenanceState = 1

car10_availTime = 1020
car10_availFlag = 1
car10_madeCompany = Honda
car10_year = 2020
car10_seat = 5
car10_serialNumber = 550230
car10_modelNumber = h1
car10_city = Boston
car10_maintenanceState = 0

car11_availTime = 805
car11_availFlag = 1
car11_madeCompany = Toyota
car11_year = 2015
car11_seat = 4
car11_serialNumber = 002117
car11_modelNumber = t2
car11_city = Boston
car11_maintenanceState = 1

car12_availTime = 825
car12_availFlag = 0
car12_madeCompany = GM
car12_year = 2016
car12_seat = 6
car12_serialNumber = 117054
car12_modelNumber = g2
car12_city = Boston
car12_maintenanceState = 1

car13_availTime = 850
car13_availFlag = 0
car13_madeCompany = Honda
car13_year = 2013
car13_seat = 5
car13_serialNumber = 117055
car13_modelNumber = h2
car13_city = Quincy
car13_maintenanceState = 0

car14_availTime = 910
car14_availFlag = 1
car14_madeCompany = GM
car14_year = 2017
car14_seat = 7
car14_serialNumber = 117056
car14_modelNumber = g1
car14_city = Quincy
car14_maintenanceState = 1

car15_availTime = 930
car15_availFlag = 1
car15_madeCompany = GM
car15_year = 2018
car15_seat = 6
car15_serialNumber = 117057
car15_modelNumber = g3
car15_city = Quincy
car15_maintenanceState = 1

car16_availTime = 945
car16_availFlag = 1
car16_madeCompany = Toyota
car16_year = 2015
car16_seat = 4
car16_serialNumber = 117058
car16_modelNumber = t2
car16_city = Boston
car16_maintenanceState = 0

car17_availTime = 1025
car17_availFlag = 0
car17_madeCompany = Honda
car17_year = 2012
car17_seat = 5
car17_serialNumber = 117059
car17_modelNumber = h3
car17_city = Boston
car17_maintenanceState = 1

car18_availTime = 1135
car18_availFlag = 1
car18_madeCompany = Honda
car18_year = 2015
car18_seat = 5
car18_serialNumber = 117060
car18_modelNumber = h2
car18_city = Quincy
car18_maintenanceState = 1

car19_availTime = 1315
car19_availFlag = 1
car19_madeCompany = Toyota
car19_year = 2016
car19_seat = 7
car19_serialNumber = 117061
car19_modelNumber = t1
car19_city = Quincy
car19_maintenanceState = 1

car20_availTime = 1420
car20_availFlag = 1
car20_madeCompany = Honda
car20_year = 2021
car20_seat = 8
car20_serialNumber = 117062
car20_modelNumber = h1
car20_city = Boston
car20_maintenanceState = 0